%{
#include <string>
#include <iostream>
#include <vector>
#include <stdio.h>
#include "AST.h"

void yyerror(const char *s) {
	std::cout << "Error: "<<s<<'\n';
	exit(1); 
}

extern "C" int yylex();
extern "C" int yywrap();
extern int yyparse(void);
extern FILE *yyin;

int yywrap()
{
	return 1;
}

Program *Root;

int main()
{
	yyin = fopen("input.txt","r");
	yyparse();
	std::cout << "yyparse end\n";
	Root->generateGraphVizOutput();
	std::cout << "visualization end\n";
	IRGenerator gen;
	// produce IR code
	Root->CodeGen(gen);
	// print IR code
	std::error_code EC;
	llvm::raw_fd_ostream Out("IRCode", EC);
	gen.module->print(Out, nullptr);
	return 0;
}
%}

%union {
	int iVal;
	std::string* sVal;
	double dVal;
	char cVal;
	Program* program;
	std::vector<Definition*>* definitions;
	Definition* definition;
	FunDefinition* fundef;
	VarDefinition* vardef;
	std::vector<Statement*>* statements;
	FunName* funname;
	VarType* vartype;
	ArgList* arglist;
	Star* star;
	std::vector<Var*>* varlist; 
	Var* var;
	BuildInType* buildintype;
	EnumType* enumtype;
	EnumDefinition* enumdefinition;
	StructType* structtype;
	Block* block;
	Statement* statement;
	IfStatement* ifstatement;
	WhileStatement* whilestatement;
	DoWhileStatement* dowhilestatement;
	ForStatement* forstatement;
	ContinueStatement* continuestatement;
	BreakStatement* breakstatement;
	ReturnStatement* returnstatement;
	Expression* expression;
	Constant* constant;
	std::vector<Expression*>* args;
}

%token  COMMA DOT SEMI QUES COLON
		LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE
		EQ GE GT LE LT NEQ NOT ASSIGN
		AND BAND OR BOR
		ARW BXOR BNOT
		DADD ADD DSUB SUB
		MUL DIV MOD
		STRUCT ENUM
		IF ELSE FOR WHILE DO
		BREAK CONTINUE RETURN TRUE FALSE
		BOOL SHORT INT LONG CHAR FLOAT DOUBLE VOID
		
%token<iVal> INTEGER
%token<sVal> IDENTIFIER STRING
%token<dVal> REAL
%token<cVal> CHARACTER
%type<program> PROGRAM
%type<definitions> DEFINITIONS 
%type<definition>	DEFINITION
%type<fundef>	FUNDEFINITION
%type<statements>	STATEMENTS	
%type<vardef>	VARDEFINITION
%type<funname> FUNNAME
%type<vartype>	VARTYP
%type<star> STAR
%type<var> ARRAY
%type<buildintype>	BUILDINTYPE
%type<enumtype> ENUMLIST
%type<enumdefinition> ENUMASSIGN
%type<structtype>	STRUCTLIST
%type<statement>	STATEMENT
%type<ifstatement>	IFSTATEMENT
%type<forstatement>	FORSTATEMENT
%type<whilestatement>	WHILESTATEMENT
%type<dowhilestatement>	DOWHILESTATEMENT
%type<breakstatement>	BREAKSTATEMENT
%type<continuestatement>	CONTINUESTATEMENT
%type<returnstatement>	RETURNSTATEMENT
%type<block>	BLOCK
%type<arglist>	ARGLIST
%type<var>	VAR
%type<varlist>	VARLIST
%type<expression>	EXPRESSION
%type<constant>	CONSTANT
%type<args>	ARGS

%nonassoc IF
%nonassoc ELSE

%left	COMMA //15
%left	FUNC_CALL_ARG_LIST
%right	ASSIGN//14
%right	QUES COLON //13
%left	OR//12
%left	AND//11
%left	BOR//10
%left	BXOR//9
%left	BAND//8
%left	EQ NEQ//7
%left	GE GT LE LT//6
%left	ADD SUB//4
%left	MUL DIV MOD//3
%right	DADD DSUB NOT BNOT//2
%left	DOT ARW//1
%left	LBRACKET

%start PROGRAM
%%
//
PROGRAM:	DEFINITIONS		{$$ = new Program($1); Root = $$;}
			;
			
DEFINITIONS:	DEFINITIONS DEFINITION	{$$ = $1; $$->push_back($2);}
				|	{$$ = new std::vector<Definition*>;}
				;

DEFINITION:		FUNDEFINITION	{$$ = $1;}
				| VARDEFINITION		{$$ = $1;}
				;

FUNDEFINITION:	VARTYP FUNNAME LPAREN ARGLIST RPAREN SEMI	{$$ = new FunDefinition($1,$2,$4,NULL);}
				| VARTYP FUNNAME LPAREN ARGLIST RPAREN BLOCK	{$$ = new FunDefinition($1,$2,$4,$6);}
				;

FUNNAME:	STAR IDENTIFIER	{$$ = new FunName($2, $1->GetDim()); delete $1;}

STAR:	STAR MUL	{$$ = $1; $$->Add();}
		|	{$$ = new Star();}
		;

VARDEFINITION:	VARTYP VARLIST	SEMI	{$$ = new VarDefinition($1,$2);}
			;

VARLIST:	VARLIST COMMA VAR	{$$ = $1; $$->push_back($3);}
			| VAR	{$$ = new std::vector<Var*>; $$->push_back($1);}
			|	{$$ = new std::vector<Var*>;}
			;

VAR:	STAR ARRAY	{$$ = $2; $$->SetPointer($1->GetDim()); delete $1;}
		;

ARRAY: 	ARRAY LBRACKET INTEGER RBRACKET	{$$ = $1; $$->AddArray($3);}
		| IDENTIFIER	{$$ = new Var($1);}
		;

VARTYP:	BUILDINTYPE	{$$ = $1;}
		| STRUCT IDENTIFIER LBRACE STRUCTLIST RBRACE	{$$ = $4;((StructType*)$$)->SetName($2);}
		| ENUM LBRACE ENUMLIST RBRACE	{$$ = $3;}
		;
			
BUILDINTYPE: BOOL	{$$ = new BuildInType(_BOOL_);}
			| SHORT	{$$ = new BuildInType(_SHORT_);}
			| INT	{$$ = new BuildInType(_INT_);}
			| LONG	{$$ = new BuildInType(_LONG_);}
			| CHAR	{$$ = new BuildInType(_CHAR_);}
			| FLOAT	{$$ = new BuildInType(_FLOAT_);}
			| DOUBLE	{$$ = new BuildInType(_DOUBLE_);}
			| VOID	{$$ = new BuildInType(_VOID_);}
			;

STRUCTLIST:	STRUCTLIST VARDEFINITION	{$$ = $1; $$->Add($2);}
			|	{$$ = new StructType();}
			;

ENUMLIST:	ENUMLIST COMMA ENUMASSIGN	{$$ = $1; $$->Add($3);}
			| ENUMASSIGN	{$$ = new EnumType(); $$->Add($1);}
			| 	{$$ = new EnumType();}
			;

ENUMASSIGN:	IDENTIFIER	{$$ = new EnumDefinition($1, -1);}
			| IDENTIFIER ASSIGN INTEGER	{$$ = new EnumDefinition($1, $3);}
			;

ARGLIST:	ARGLIST COMMA VARTYP VAR	{$$ = $1; $$->Add($3, $4);}
			| VARTYP VAR	{$$ = new ArgList(); $$->Add($1, $2);}
			|	{$$ = new ArgList();}

BLOCK:	LBRACE STATEMENTS RBRACE	{$$ = new Block($2);}
		;

STATEMENTS:	STATEMENTS STATEMENT	{$$ = $1; $$->push_back($2);}	
			|	{$$ = new std::vector<Statement*>;}
			;

STATEMENT:	EXPRESSION SEMI	{$$ = $1;}
			| IFSTATEMENT	{$$ = $1;}
			| FORSTATEMENT	{$$ = $1;}
			| WHILESTATEMENT	{$$ = $1;}
			| DOWHILESTATEMENT	{$$ = $1;}
			| BREAKSTATEMENT	{$$ = $1;}
			| CONTINUESTATEMENT	{$$ = $1;}
			| RETURNSTATEMENT	{$$ = $1;}
			| BLOCK	{$$ = $1;}
			| VARDEFINITION	{$$ = $1;}
			;

IFSTATEMENT:IF LPAREN EXPRESSION RPAREN STATEMENT ELSE STATEMENT	{$$ = new IfStatement($3,$5,$7);   }
			| IF LPAREN EXPRESSION RPAREN STATEMENT	{$$ = new IfStatement($3,$5,NULL);}
			;

FORSTATEMENT:	FOR LPAREN EXPRESSION SEMI EXPRESSION SEMI EXPRESSION RPAREN STATEMENT	{$$ = new ForStatement($3,$5,$7,$9);}
				;

WHILESTATEMENT:	WHILE LPAREN EXPRESSION RPAREN STATEMENT	{$$ = new WhileStatement($3,$5);}
			;

DOWHILESTATEMENT:	DO STATEMENT WHILE LPAREN EXPRESSION RPAREN SEMI	{$$ = new DoWhileStatement($5,$2);}
			;

CONTINUESTATEMENT:	CONTINUE SEMI	{$$ = new ContinueStatement();}
			;

BREAKSTATEMENT:	BREAK SEMI	{$$ = new BreakStatement();}
			;

RETURNSTATEMENT:	RETURN SEMI	{$$ = new ReturnStatement(NULL);}
					| RETURN EXPRESSION SEMI	{$$ = new ReturnStatement($2);}
					;

EXPRESSION:	EXPRESSION LBRACKET EXPRESSION RBRACKET %prec ARW	{$$ = new GetItem($1,$3);}
			| IDENTIFIER LPAREN ARGS RPAREN	{$$ = new FunctionCall($1,$3);}
			| EXPRESSION DOT IDENTIFIER	{$$ = new Component($1,$3);}
			| EXPRESSION ARW IDENTIFIER	{$$ = new PtrComponent($1,$3);}
			| ADD EXPRESSION	%prec NOT	{$$ = new PositiveSign($2);}
			| SUB EXPRESSION	%prec NOT	{$$ = new NegativeSign($2);}
			| EXPRESSION DADD 	%prec ARW	{$$ = new Increment($1);}
			| EXPRESSION DSUB	%prec ARW	{$$ = new Decrement($1);}
			| MUL EXPRESSION	%prec NOT	{$$ = new ValueOf($2);}
			| BAND EXPRESSION	%prec NOT	{$$ = new AddressOf($2);}
			| NOT EXPRESSION	{$$ = new LogicNot($2);}
			| BNOT EXPRESSION	{$$ = new BitWiseNot($2);}
			| EXPRESSION DIV EXPRESSION	{$$ = new Div($1,$3);}
			| EXPRESSION MUL EXPRESSION	{$$ = new Mul($1,$3);} 
			| EXPRESSION MOD EXPRESSION	{$$ = new Mod($1,$3);}
			| EXPRESSION ADD EXPRESSION	{$$ = new Add($1,$3);} 
			| EXPRESSION SUB EXPRESSION	{$$ = new Sub($1,$3);} 
			| EXPRESSION GT EXPRESSION	{$$ = new Gt($1,$3);} 
			| EXPRESSION GE EXPRESSION	{$$ = new Ge($1,$3);} 
			| EXPRESSION LT EXPRESSION	{$$ = new Lt($1,$3);} 
			| EXPRESSION LE EXPRESSION	{$$ = new Le($1,$3);} 
			| EXPRESSION EQ EXPRESSION	{$$ = new Eq($1,$3);} 
			| EXPRESSION NEQ EXPRESSION	{$$ = new Neq($1,$3);} 
			| EXPRESSION BAND EXPRESSION	{$$ = new BitWiseAnd($1,$3);}
			| EXPRESSION BXOR EXPRESSION	{$$ = new BitWiseXor($1,$3);}
			| EXPRESSION BOR EXPRESSION	{$$ = new BitWiseOr($1,$3);} 
			| EXPRESSION AND EXPRESSION	{$$ = new LogicAnd($1,$3);} 
			| EXPRESSION OR EXPRESSION	{$$ = new LogicOr($1,$3);} 
			| EXPRESSION QUES EXPRESSION COLON EXPRESSION	{$$ = new Conditional($1,$3,$5);}
			| EXPRESSION ASSIGN EXPRESSION	{$$ = new Assign($1,$3);} 
			| LPAREN EXPRESSION RPAREN	{$$ = $2;}
			| IDENTIFIER	{$$ = new Variable($1);} 
			| CONSTANT	{$$ = $1;}
			;

ARGS:	ARGS COMMA EXPRESSION	{$$ = $1; $$->push_back($3);}
			| EXPRESSION %prec FUNC_CALL_ARG_LIST	{$$ = new std::vector<Expression*>;$$->push_back($1);}
			|	{$$ = new std::vector<Expression*>;}
			;

CONSTANT:	TRUE	{$$ =  new Constant(true);}
			| FALSE	{$$ =  new Constant(false);}
			| CHARACTER	{$$ =  new Constant($1);}
			| INTEGER {$$ =  new Constant($1);}
			| REAL	{$$ =  new Constant($1);}
			| STRING {$$ = new StrVar($1);}
			;
%%